*{
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
}


.container{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
}

section{
    text-align: center;
    margin: 20px auto 20px auto;
}

.line{
    margin: 5px auto 25px auto;
    width: 50px;
    height: 5px;
    background-color: goldenrod;
}

.btn{
    margin-bottom: 10px;
    padding: 5px 5px;
    color: goldenrod;
    background: none;
    border: 2px solid goldenrod;
    border-radius: 3px;
    
}

@keyframes bound {
    0%{
        transform: translate(1);
    }
    100%{
        transform: translateY(10%);
    }
}

.btn:hover{
    animation-name: bound;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    color: gray;
}


.main-content{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.menu-item{
    display: flex;
    margin: 10px;
    padding: 10px;
    border: 2px solid goldenrod;
    border-radius: 10px;
    box-shadow: 3px 3px 5px gray ;
}

.item-info{
    max-width: 500px;
}

.item-info header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px goldenrod solid;
    margin-bottom: 10px;
    padding: 10px 0;
}

.photo{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-right: 20px;
}

.item-text{
    text-align: justify;
    color: rgba(59, 59, 59, 0.89);
}

@media screen and (max-width: 600px) {
    .menu-item{
        display: block;
    }
}